<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sumedh Thakarey — Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <img src="assets/images/profile.jpg" alt="Sumedh Thakarey" class="profile">
      <h1>Sumedh Thakarey</h1>
      <p class="lead">AI Engineer • Software Developer • ML & Web Enthusiast</p>
      <p class="contact">
        <a href="mailto:thakareysumedh@gmail.com">thakareysumedh@gmail.com</a> · 
        <a href="https://github.com/Schmidt420" target="_blank">GitHub</a> · 
        <a href="https://www.linkedin.com/in/sumedh-thakarey" target="_blank">LinkedIn</a>
      </p>
    </div>
  </header>

  <main class="container">
    <section id="resumes">
      <h2>Resumes</h2>
      <div class="grid">
        <!-- Resume cards -->
        <div class="card">
          <h3>AI Engineer</h3>
          <p>AI/ML focused resume — models, NLP, data pipelines.</p>
          <a href="assets/resumes/Sumedh_AI_Engineer.pdf" download class="btn">Download PDF</a>
          <a href="assets/resumes/Sumedh_AI_Engineer.docx" download class="btn outline">Download DOCX</a>
        </div>

        <div class="card">
          <h3>Software Developer</h3>
          <p>Full-stack & mobile development, Android, web.</p>
          <a href="assets/resumes/Sumedh_Software_Developer.pdf" download class="btn">Download PDF</a>
          <a href="assets/resumes/Sumedh_Software_Developer.docx" download class="btn outline">Download DOCX</a>
        </div>

        <div class="card">
          <h3>Multi-role Junior Tech</h3>
          <p>Versatile resume for multiple junior technical roles.</p>
          <a href="assets/resumes/Sumedh_MultiRole_Tech.pdf" download class="btn">Download PDF</a>
          <a href="assets/resumes/Sumedh_MultiRole_Tech.docx" download class="btn outline">Download DOCX</a>
        </div>

        <div class="card">
          <h3>Web Developer</h3>
          <p>Front-end & responsive web development portfolio.</p>
          <a href="assets/resumes/Sumedh_Web_Developer.pdf" download class="btn">Download PDF</a>
          <a href="assets/resumes/Sumedh_Web_Developer.docx" download class="btn outline">Download DOCX</a>
        </div>

        <div class="card">
          <h3>Machine Learning Developer</h3>
          <p>ML model development, pipelines and deployment.</p>
          <a href="assets/resumes/Sumedh_ML_Developer.pdf" download class="btn">Download PDF</a>
          <a href="assets/resumes/Sumedh_ML_Developer.docx" download class="btn outline">Download DOCX</a>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Selected Projects</h2>
      <div class="project-grid">
        <article>
          <h4>Bionic Arm</h4>
          <p>ML + robotics prosthetic that translates biological signals into motor control. (Capstone)</p>
        </article>
        <article>
          <h4>Chatbot with Sentiment Analysis</h4>
          <p>Intent detection and sentiment-aware conversational responses using Python and TensorFlow.</p>
        </article>
        <article>
          <h4>Blogging App (Android)</h4>
          <p>Firebase-backed content app with intuitive UX and content creation features.</p>
        </article>
        <article>
          <h4>AI-powered Restaurant Chatbot</h4>
          <p>Intent recognition, session management, and order processing with a Python backend.</p>
        </article>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-grid">
        <span>Python</span><span>TensorFlow</span><span>scikit-learn</span><span>PySpark</span>
        <span>HTML/CSS/JS</span><span>Android Studio</span><span>Firebase</span><span>Figma</span>
        <span>Power BI</span><span>Tableau</span><span>AWS</span><span>Oracle Cloud</span>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you'd like to reach out, email me at <a href="mailto:thakareysumedh@gmail.com">thakareysumedh@gmail.com</a> or connect on <a href="https://github.com/Schmidt420" target="_blank">GitHub</a> / <a href="https://www.linkedin.com/in/sumedh-thakarey" target="_blank">LinkedIn</a>.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Sumedh Thakarey — Built with ❤️ · Hosted on GitHub Pages</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>